services:
  - type: web
    name: my-web-service
    plan: starter
    # Dockerfileがルートディレクトリにあれば、このbuildCommandは不要です。
    # もしビルド前に何か実行したいことがあれば、ここに記述します。
    # buildCommand: 'npm install'
    # startCommandは、コンテナ内でアプリケーションを起動するコマンドです。
    startCommand: 'npm start'
